<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/textcolor"
        android:textSize="20dp"
        android:text=" 1). Initially you will be getting 100 seconds.\n
2). Create words using letters from the 4 letter grid, for each correctly spelled word, 1 second is added to the clock, the more words you make the longer you can play.\n
3). For every three consecutive correct answers, you get a bonus point. Using a bonus point, you can skip a word which you are unable to make.\n
4). Each time you enter a right combination of letters you will be awarded 1 point to your score."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>